# fim-backend

./: pom.xml
mysql/: debt_detail.sql  fim-system.sql
src/main/java/com/money/fimsystem/: FimsystemApplication.java
src/main/java/com/money/fimsystem/auth/: LoginManager.java
src/main/java/com/money/fimsystem/auth/controller/: LoginController.java  RegisterController.java  UserController.java
src/main/java/com/money/fimsystem/auth/entity/: User.java
src/main/java/com/money/fimsystem/auth/filter/: AddUserIdHeaderFilter.java  TokenCheckFilter.java
src/main/java/com/money/fimsystem/auth/handlers/: AccessDeniedHandlerImpl.java  AuthenticationFailureHandler.java
src/main/java/com/money/fimsystem/auth/mapper/: UserMapper.java
src/main/java/com/money/fimsystem/auth/service/: DBUserDetailServiceImpl.java  IUserService.java
src/main/java/com/money/fimsystem/auth/service/impl/: UserServiceImpl.java
src/main/java/com/money/fimsystem/auth/utils/: JwtUtils.java
src/main/java/com/money/fimsystem/auth/vo/: AuthUserDetails.java
src/main/java/com/money/fimsystem/business/test/controller/: TestController.java
src/main/java/com/money/fimsystem/common/constants/: GLOBAL_CONST.java  REDIS_CONST.java  TOKEN_CONST.java
src/main/java/com/money/fimsystem/common/entity/: BaseObject.java  ResponseBuilder.java  ResponseResult.java  ResponseType.java  ResultResponse.java  ResultUtils.java
src/main/java/com/money/fimsystem/common/enums/: ResultCode.java
src/main/java/com/money/fimsystem/common/intercepters/: HeaderMapRequestWrapper.java
src/main/java/com/money/fimsystem/common/utils/: JsonUtils.java  PageHelperUtils.java  SpringUtils.java
src/main/java/com/money/fimsystem/config/: CorsConfig.java  DruidConfig.java  JacksonConfig.java  MinioConfig.java  MyMetaObjectHandler.java  MybatisConfig.java  WebSecurityConfig.java
src/main/java/com/money/fimsystem/consume/accounts/controller/: AccountDetailController.java  AccountLogoController.java
src/main/java/com/money/fimsystem/consume/accounts/entity/: AccountCategory.java  AccountDetail.java  AccountLogo.java  AccountTotal.java
src/main/java/com/money/fimsystem/consume/accounts/mapper/: AccountDetailMapper.java  AccountLogoMapper.java
src/main/java/com/money/fimsystem/consume/accounts/mapstruct/: AccountDetailMS.java
src/main/java/com/money/fimsystem/consume/accounts/service/: IAccountDetailService.java  IAccountLogoService.java
src/main/java/com/money/fimsystem/consume/accounts/service/impl/: AccountDetailServiceImpl.java  AccountLogoServiceImpl.java
src/main/java/com/money/fimsystem/consume/accounts/vo/: AccountDetailVo.java
src/main/java/com/money/fimsystem/consume/enums/: AccountCategoryEnum.java  AccountDefaultItemEnum.java  AccountTypeEnum.java
src/main/java/com/money/fimsystem/controller/: Person.java
src/main/java/com/money/fimsystem/exceptions/: BusinessException.java  DataException.java  GlobalExceptionHandler.java
src/main/java/com/money/fimsystem/handler/: MyMetaObjectHandler.java
src/main/java/com/money/fimsystem/minio/: ObjectMemory.java
src/main/java/com/money/fimsystem/redis/: RedisClient.java
src/main/java/com/money/fimsystem/security/filter/: AddUserIdHeaderFilter.java  TokenCheckFilter.java
src/main/java/com/money/fimsystem/security/handlers/: AccessDeniedHandlerImpl.java  AuthenticationFailureHandler.java
src/main/java/com/money/fimsystem/security/service/: DBUserDetailServiceImpl.java
src/main/java/com/money/fimsystem/security/utils/: JwtUtils.java
src/main/java/com/money/fimsystem/security/vo/: AuthUserDetails.java
src/main/java/com/money/fimsystem/user/controller/: LoginController.java  RegisterController.java  UserController.java
src/main/java/com/money/fimsystem/user/entity/: User.java
src/main/java/com/money/fimsystem/user/mapper/: UserMapper.java
src/main/java/com/money/fimsystem/user/observer/: InitAccountLogoUserObserver.java  RegistryUserSubject.java  Subject.java  UserObserver.java
src/main/java/com/money/fimsystem/user/service/: IUserService.java
src/main/java/com/money/fimsystem/user/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yaml  application.yml  logback-spring.xml
src/main/resources/templates/: controller.java.ftl  hello.html  service.java.ftl  serviceImpl.java.ftl
src/test/java/com/money/fimsystem/: CodeGenerator.java  FimsystemApplicationTests.java  ServiceTest.java  StringTest.java  TestClass.java
src/test/java/com/money/fimsystem/accounts/: AccountLogoTest.java  MapStrcutTest.java
